# ===================================================
# The BD2 Pulse - Redirects (Final Fallback Version)
# ===================================================

# ---------------------------------------------------
# [關鍵] 為功能性頁面設定重定向安全網
# 當使用者重新整理或直接訪問這些頁面時，
# 將他們安全地送回對應語言的首頁，避免 404。
# ---------------------------------------------------
/setting    /    301
/feedback   /    301

/en/setting       /en/       301
/en/feedback      /en/       301

/ja-JP/setting    /ja-JP/    301
/ja-JP/feedback   /ja-JP/    301

/ko-KR/setting    /ko-KR/    301
/ko-KR/feedback   /ko-KR/    301

/zh-CN/setting    /zh-CN/    301
/zh-CN/feedback   /zh-CN/    301


# ---------------------------------------------------
# 核心規則：處理 SPA 的語言子路徑
# ---------------------------------------------------
/en/*    /en.html      200
/ja/*    /ja-JP.html   200
/ja-JP/* /ja-JP.html   200
/ko/*    /ko-KR.html   200
/ko-KR/* /ko-KR.html   200
/zh-cn/* /zh-CN.html   200
/zh-CN/* /zh-CN.html   200


# ---------------------------------------------------
# 備援規則：處理所有其他情況 (必須放在最後)
# ---------------------------------------------------
/*       /index.html   200