# ===================================================
# The BD2 Pulse - SEO-Friendly SPA Redirects (Corrected)
# ===================================================

# 1. 核心規則：處理所有語言的 SPA 子路徑
# 無論訪問 /en/, /en/setting, 還是 /en/anything
# 都由 en.html 來處理，並且 URL 保持不變 (200 OK)
# 這就解決了「重新整理頁面就 404」的問題
/en/*    /en.html      200
/ja-JP/* /ja-JP.html   200
/ko-KR/* /ko-KR.html   200
/zh-CN/* /zh-CN.html   200

# 2. 處理簡寫的語言路徑 (增加容錯性)
/ja/*    /ja-JP.html   200
/ko/*    /ko-KR.html   200
/zh-cn/* /zh-CN.html   200

# 3. 根目錄備援規則 (繁體中文版，必須放在最後)
# 處理所有不匹配上述規則的 URL
/*       /index.html   200